<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>e8050fd1-d8ba-49f3-a71a-ba5a47a0bab0</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>e8050fd1-d8ba-49f3-a71a-ba5a47a0bab0</columnsID>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товар</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>e8050fd1-d8ba-49f3-a71a-ba5a47a0bab0</columnsID>
			<c>
				<c>
					<f>17</f>
					<parameter>ДатаПродажи</parameter>
					<detailParameter>СотрудникСсылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>ДокументПродажи</parameter>
					<detailParameter>СотрудникСсылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>ТоварПродажи</parameter>
					<detailParameter>СотрудникСсылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>Количество</parameter>
					<detailParameter>СотрудникСсылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>Продажи</parameter>
					<detailParameter>СотрудникСсылка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>e8050fd1-d8ba-49f3-a71a-ba5a47a0bab0</columnsID>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<indexTo>28</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>26</defaultFormatIndex>
	<height>30</height>
	<vgRows>30</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>e8050fd1-d8ba-49f3-a71a-ba5a47a0bab0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>e8050fd1-d8ba-49f3-a71a-ba5a47a0bab0</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>e8050fd1-d8ba-49f3-a71a-ba5a47a0bab0</columnsID>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>34</width>
	</format>
	<format>
		<width>160</width>
	</format>
	<format>
		<width>171</width>
	</format>
	<format>
		<width>93</width>
	</format>
	<format>
		<width>177</width>
	</format>
	<format>
		<width>151</width>
	</format>
	<format>
		<width>162</width>
	</format>
	<format>
		<width>389</width>
	</format>
	<format>
		<width>449</width>
	</format>
	<format>
		<width>112</width>
	</format>
	<format>
		<width>121</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#003366</borderColor>
		<width>34</width>
		<textColor>#000080</textColor>
		<backColor>#99CCFF</backColor>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#003366</borderColor>
		<width>389</width>
		<textColor>#000080</textColor>
		<backColor>#99CCFF</backColor>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#003366</borderColor>
		<width>171</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#000080</textColor>
		<backColor>#99CCFF</backColor>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#003366</borderColor>
		<width>110</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>#000080</textColor>
		<backColor>#99CCFF</backColor>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#003366</borderColor>
		<width>121</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>#000080</textColor>
		<backColor>#99CCFF</backColor>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#989898</borderColor>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>#323232</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#989898</borderColor>
		<textColor>#323232</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#989898</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#323232</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<borderColor>#003366</borderColor>
		<width>34</width>
		<textColor>#000080</textColor>
		<backColor>#99CCFF</backColor>
	</format>
	<format>
		<font>1</font>
		<borderColor>#003366</borderColor>
		<width>389</width>
		<textColor>#000080</textColor>
		<backColor>#99CCFF</backColor>
	</format>
	<format>
		<font>1</font>
		<borderColor>#003366</borderColor>
		<width>171</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>#000080</textColor>
		<backColor>#99CCFF</backColor>
	</format>
	<format>
		<font>1</font>
		<borderColor>#003366</borderColor>
		<width>110</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>#000080</textColor>
		<backColor>#99CCFF</backColor>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#003366</borderColor>
		<width>171</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>#000080</textColor>
		<backColor>#99CCFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<width>72</width>
	</format>
</document>